Pattern ConvertAtenAddTensor {
  let root = op<torch.aten.add.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.aclnn.add>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenDivTensor {
  let root = op<torch.aten.div.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.div>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenEqTensor {
  let root = op<torch.aten.eq.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.eq>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenGeTensor {
  let root = op<torch.aten.ge.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.ge>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenGtTensor {
  let root = op<torch.aten.gt.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.gt>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLeTensor {
  let root = op<torch.aten.le.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.le>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLtTensor {
  let root = op<torch.aten.lt.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.lt>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMm {
  let root = op<torch.aten.mm>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.mm>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMulTensor {
  let root = op<torch.aten.mul.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.mul>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenNeTensor {
  let root = op<torch.aten.ne.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.ne>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenSubTensor {
  let root = op<torch.aten.sub.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<muse.aclnn.sub>(convertValues(operands)) -> (convertType(resType));
}
