/**
 * Copyright 2026 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef MUSE_DIALECT_MUSE_TD
#define MUSE_DIALECT_MUSE_TD

// Main entry point for MUSE dialect definitions.
// This file includes all dialect components organized into separate files.
include "mfusion/Dialect/Muse/MuseDialect.td"
include "mfusion/Dialect/Muse/MuseTypes.td"
include "mfusion/Dialect/Muse/MuseConstantOps.td"
include "mfusion/Dialect/Muse/MuseOps.td"
include "mfusion/Dialect/Muse/MuseSymbolicOps.td"

#endif // MUSE_DIALECT_MUSE_TD
