[metadata]
name = swft
version = 0.0.1

[options]
package_dir =
    = python
packages = find:

[options.packages.find]
where = python
include = *

[options.package_data]
swft = *, core/*.so,docs/*.md
