// ============================================================================
// =   Please keep the patterns in alphabetical order by operator name   =
// ============================================================================

Pattern ConvertMuseAclnnBatchMatmul {
  let root = op<muse.aclnn.batch_matmul>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.bmm>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMuseAclnnGelu {
  let root = op<muse.aclnn.gelu>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.gelu>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMuseAclnnMatmul {
   let root = op<muse.aclnn.matmul>(operands: ValueRange) -> (result: Type);
   replace root with op<torch.aten.matmul>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMuseAclnnMm {
  let root = op<muse.aclnn.mm>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.mm>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMuseAclnnTanh {
  let root = op<muse.aclnn.tanh>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.tanh>(convertValues(operands)) -> (convertType(result));
}
