// ============================================================================
// =   Please keep the patterns in alphabetical order by operator name   =
// ============================================================================

Pattern ConvertMuseDiv {
  let root = op<muse.div>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.div.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseEq {
  let root = op<muse.eq>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.eq.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseGe {
  let root = op<muse.ge>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.ge.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseGt {
  let root = op<muse.gt>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.gt.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseLe {
  let root = op<muse.le>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.le.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseLt {
  let root = op<muse.lt>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.lt.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseMul {
  let root = op<muse.mul>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.mul.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMuseNe {
  let root = op<muse.ne>(operands: ValueRange) -> (resType: Type);
  replace root with op<torch.aten.ne.Tensor>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertMusePow {
  let root = op<muse.pow>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.pow.Tensor_Tensor>(convertValues(operands)) -> (convertType(result));
}
