Pattern ConvertAtenAbs {
  let root = op<torch.aten.abs>(input: Value) -> (resType: Type);
  replace root with op<mfuse.abs>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenAddTensor {
  let root = op<torch.aten.add.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.aclnn.add>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenBroadcastTo {
  let root = op<torch.aten.broadcast_to>(self: Value, size: Value) -> (resType: Type);
  replace root with op<mfuse.broadcast_to>(convertValue(self), convertValue(size)) -> (convertType(resType));
}

Pattern ConvertAtenBmm {
  let root = op<torch.aten.bmm>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.aclnn.batch_matmul>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenCeil {
  let root = op<torch.aten.ceil>(input: Value) -> (resType: Type);
  replace root with op<mfuse.ceil>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenDivTensor {
  let root = op<torch.aten.div.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.div>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenEqTensor {
  let root = op<torch.aten.eq.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.eq>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenFloor {
  let root = op<torch.aten.floor>(input: Value) -> (resType: Type);
  replace root with op<mfuse.floor>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenGeTensor {
  let root = op<torch.aten.ge.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.ge>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenGtTensor {
  let root = op<torch.aten.gt.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.gt>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenIsfinite {
  let root = op<torch.aten.isfinite>(input: Value) -> (resType: Type);
  replace root with op<mfuse.isfinite>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenLeTensor {
  let root = op<torch.aten.le.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.le>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLog {
  let root = op<torch.aten.log>(input: Value) -> (resType: Type);
  replace root with op<mfuse.log>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenExpTensor {
  let root = op<torch.aten.exp>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.exp>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLogicalAnd {
  let root = op<torch.aten.logical_and>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.logical_and>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLogicalNot {
  let root = op<torch.aten.logical_not>(input: Value) -> (resType: Type);
  replace root with op<mfuse.logical_not>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenLogicalOr {
  let root = op<torch.aten.logical_or>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.logical_or>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenLtTensor {
  let root = op<torch.aten.lt.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.lt>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMatmul {
  let root = op<torch.aten.matmul>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.aclnn.matmul>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMaximum {
  let root = op<torch.aten.maximum>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.maximum>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMinimum {
  let root = op<torch.aten.minimum>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.minimum>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMm {
  let root = op<torch.aten.mm>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.aclnn.mm>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenMulTensor {
  let root = op<torch.aten.mul.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.mul>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenNeTensor {
  let root = op<torch.aten.ne.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.ne>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenReshape {
  let root = op<torch.aten.reshape>(self: Value, shape: Value) -> (resType: Type);
  replace root with op<mfuse.reshape>(convertValue(self), convertValue(shape)) -> (convertType(resType));
}

Pattern ConvertAtenRsqrt {
  let root = op<torch.aten.rsqrt>(input: Value) -> (resType: Type);
  replace root with op<mfuse.rsqrt>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenSqrt {
  let root = op<torch.aten.sqrt>(input: Value) -> (resType: Type);
  replace root with op<mfuse.sqrt>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenPowTensorTensor {
  let root = op<torch.aten.pow.Tensor_Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.pow>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenSubTensor {
  let root = op<torch.aten.sub.Tensor>(operands: ValueRange) -> (resType: Type);
  replace root with op<mfuse.aclnn.sub>(convertValues(operands)) -> (convertType(resType));
}

Pattern ConvertAtenTanh {
  let root = op<torch.aten.tanh>(input: Value) -> (resType: Type);
  replace root with op<mfuse.aclnn.tanh>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenTrunc {
  let root = op<torch.aten.trunc>(input: Value) -> (resType: Type);
  replace root with op<mfuse.trunc>(convertValue(input)) -> (convertType(resType));
}

Pattern ConvertAtenWhereSelf {
  let root = op<torch.aten.where.self>(condition: Value, self: Value, other: Value) -> (resType: Type);
  replace root with op<mfuse.select>(convertValue(condition), convertValue(self), convertValue(other)) -> (convertType(resType));
}
