// ============================================================================
// =   Please keep the patterns in alphabetical order by operator name   =
// ============================================================================

Pattern ConvertMfuseAclnnBatchMatmul {
  let root = op<mfuse.aclnn.batch_matmul>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.bmm>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMfuseAclnnMatmul {
   let root = op<mfuse.aclnn.matmul>(operands: ValueRange) -> (result: Type);
   replace root with op<torch.aten.matmul>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMfuseAclnnMm {
  let root = op<mfuse.aclnn.mm>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.mm>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMfuseAclnnSigmoid {
  let root = op<mfuse.aclnn.sigmoid>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.sigmoid>(convertValues(operands)) -> (convertType(result));
}

Pattern ConvertMfuseAclnnTanh {
  let root = op<mfuse.aclnn.tanh>(operands: ValueRange) -> (result: Type);
  replace root with op<torch.aten.tanh>(convertValues(operands)) -> (convertType(result));
}
